for job 1


github repo : https://github.com/Anshika-Sharma-as/Task03.git


execute shell : 


mkdir /root/Task03/codes
rm -rf /root/Task03/codes/
cp * /root/Task03/codes


**************************************************

for job 2

chroot /host /bin/bash <<"EOT"
cd /Task03
export len=$(ls /Task03 | grep index | grep html | wc -l)


if [ $len -gt 0 ]
then 
if sudo kubectl get deployment | grep mywebpod
then
sudo kubectl apply -f pod.yml
kubectl cp index.html default/mywebpod-56659c9994-s2dbn:/usr/local/apache2/htdocs/index.html
else 
sudo kubectl create -f pod.yml
kubectl cp index.html default/mywebpod-56659c9994-s2dbn:/usr/local/apache2/htdocs/index.html
sudo kubectl expose deployment/mywebpod --port=80 --type=NodePort
fi
fi

EOT

*********************************************************

for job3 

status=$( curl -o /dev/null -s -w "%{http_code}" http://192.169.99.103:8085 )
if [[ $status == 200 ]] 
then 
exit 0
else 
exit 1
fi

email sending 

**********************************************

for job 4 

if sudo kubectl get pod | grep mywebpod
then 
exit 0
else 
sudo kubectl create -f /codes/pod.yml

fi 


**************************************

